# Variables de entorno para el proyecto Mirada Salvaje

# Supabase
SUPABASE_URL=https://iimpkepejjfqgpgqkzws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbXBrZXBlampmcWdwZ3FrendzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjQ3NjAsImV4cCI6MjA3NDI0MDc2MH0.DZzhgnaD_qWhx9ppByyhuj-Jo-xjbfIEPAS5hQPXw5I

# Puerto del servidor
PORT=5000

# URL de la API (para el frontend)
API_URL=http://localhost:5000